.Cards-main {
  min-height: 90vh;
  height: 90%;
  display: flex;
  flex-direction: column;
  font-size: calc(10px + 2vmin);
  color: white;
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 20px;
}

.card-item {
  position: relative;
  background-color: #ededed;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  height: 180px;
  text-align: center;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

.card-item h3 {
  font-size: 16px;
  margin: 0;
  color: #333;
}

.card-item p {
  font-size: 16px;
  color: #666;
}

.card-item img {
  max-width: 100%;
  max-height: 200px;
}

.create-card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.spinner-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 90vh;
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-top: 4px solid #0077ff;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 1s linear infinite;
}
.slowness-message {
  text-align: center;
  margin-top: 10px;
}
.create-button {
  background-color: #288b21;
  color: white;
  border: none;
  padding: 10px 20px;
  margin-bottom: 60px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.card-delete-button {
  position: relative;
  bottom: 10px;
  right: 10px;
  background-color: #cdcdcd;
  color: rgb(142, 142, 142);
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 12px;
}

.card-preview {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  padding: 10px;
  background: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.preview-content {
  /* Define styles for the detailed preview */
}

.user-card-stamp {
  position: absolute;
  bottom: 5px;
  left: 5px;
  color: rgb(171, 171, 171);
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 14px;
}
